{
  "apps/backend/src/**/*.{ts,tsx}": [
    "pnpm exec eslint --config .eslintrc.cjs --no-eslintrc --ext .ts,.tsx --fix --quiet"
  ],
  "apps/admin/src/**/*.{ts,tsx}": [
    "pnpm exec eslint --config .eslintrc.cjs --no-eslintrc --ext .ts,.tsx --fix --quiet"
  ],
  "packages/**/*.{ts,tsx}": [
    "pnpm exec eslint --config .eslintrc.cjs --no-eslintrc --ext .ts,.tsx --fix --quiet"
  ],
  "**/*.{ts,tsx,js,jsx,json,md,css,scss}": ["pnpm exec prettier --write"]
}
