{
  "root": true,
  "extends": ["../../.eslintrc.json", "expo", "plugin:react/recommended"],
  "plugins": ["@typescript-eslint", "react"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "import/export": "off",
    "import/namespace": "off",
    "import/no-duplicates": "off"
  },
  "ignorePatterns": [
    "node_modules",
    ".expo",
    "dist",
    "coverage",
    "*.config.js",
    "src/types/navigation.d.ts"
  ]
}
